
Dấu "||" trong lập trình thường được gọi là "toán tử OR logic".
Nó dùng để kết hợp hai điều kiện và trả về true nếu ít nhất một trong các điều kiện đó là true. 
Nếu cả hai điều kiện đều là false, nó sẽ trả về false.
" ! " là phủ định
" % " chia tính số dư
" ** " lũy thừa
" ++ " tăng 1 giá trị
" -- " giảm 1 giá trị
1 là số nguyên tố
'1' là chuỗi

Bài 1
x = true, y = true, z = false

        x && y && z → false vì nó sẽ kiểm tra lần lượt các giá trị từ x->z nên khi z là false thì kết quả sẽ là false
        x && y && !z →true vì ! là not nên kết quả sẽ đảo ngược lại 
        (x && y) || z → true
        (x && y) || !z → true
        x && (y || z) → true
        x && !(y || z) → false
        x && (y || !z) → true
        x && (!y || z) → false

Bài 2
name = 'AAA', age = 20, isGood = true

age + 10 = 30
age % 3 = 2
name + ' BBB' = AAABBB
!isGood = false
name == 'aaa' && age >= 20 → false
name != 'aaa' && isGood → true
!(age < 10) && !isGood → false

Bài 3
a = 10, b = 20, c = 30, d = '40'

a + b + c = 60 
a - b / c = 9,333
a - (b * c) = -590
d - (a * b) - c = -190
a + b + c + d = 6040 Khi cộng một số với một chuỗi, số đó sẽ được chuyển đổi thành chuỗi và phép cộng sẽ trở thành nối chuỗi =>6040
d + a + b + c = 40102030
d + a - b + c = 4020 => (d+a=4010)=>(4010-b=3090),(3090+c=4020)
a - b + d - c = 0 khi cộng chuỗi '40' sẽ chuyển dổi thành số
d - c + a - b = 0
a * b + d * c = 1400

Bài 4
x = true, y = false, z = 10

x && y → false
x && !y → true
x && z == 10 → true vì biểu thức z==10 sẽ so sánh 10=10 nên kq là true
(x && z == 10) → true
!(x && z == 10) → false
!(x && z == 50) → true
x && y && z == 10 → false
x && !y && z == 10 → true
x || y || z == 10 → true
(x && y) || z != 10 → flase
!(x && z == 10) || y → false

Bài 5
a = 1, b = '2', c = 3, d = '4'

b + d = '24' chuỗi + chuỗi =>chuỗi
a + b + c + d = '1234' 
a - b + c - d = -2 khi trừ thì chuỗi chuyển thành số
a - b - c + d = 0
(b + d) - (a + c) = 20
(a + b) - (c + d) = -22  
a * c + b * d = 11
-b + d = 2 
-b - d = -6 
-(b + d) = -24

Bài 6 
age = 25, isMarried = false, isRich = true

age > 25 && isMarried && isRich → false age>25 là false =>false&&false&&true=false vì ở đây có 2 điều kiện là false
(age <= 25 || isMarried) && isRich → true
(age > 10 || isRich) && isMarried → true
!(age >= 15 && isMarried) && isRich → true
!(age <= 20) || !(isMarried && isRich) → true
(age > 8 && !isMarried) || isRich → true
!(age < 8 && !isMarried) || isRich → true
(age == 8 && isMarried) || !isRich → false

Bài 7

 a = 11, b = '22', c = 33
a + b = '1122' vì a sẽ chuyển đổi thành chuỗi
a - c = -22
a + b + c = '112233'
a + c + b = '4422'
(a + b) % 3 = 0 vì 1122 % 3 = 0 => 1122 chia cho 3 dư 0
a * b > 50 → true vì a*b khi nhân sẽ chuyển đổi thành số => 242>50 => true
a ** b > 100 → true
a - (b++) == 5 → false
a - (++b) == 5 → false

Bài 8

isTall = true, isMuscle = false, isHandsome = true
Hãy cho biết kết quả của các biểu thức sau

isTall && isMuscle → false
!isHandsome → false
!isTall || !isMuscle → true
isTall || !(isMuscle && isHandsome) → true
isMuscle && !(isTall || isHandsome) → false









