.card{
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    gap: 10px; 
    padding: 10px;
}

.card-item{
    width: 200px;
    height: 300px;
    background-color: #f2f2f2;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
}

img{
    width: 190px;
    height: 200px;
    border-radius: 5px;
}

@media (max-width: 1000px) {
    .card {
        grid-template-columns: repeat(4, 1fr); 
    }
}

@media (max-width: 750px) {
    .card {
        grid-template-columns: repeat(3, 1fr); 
    }
}

@media (max-width: 500px) {
    .card {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 300px) {
    .card {
        grid-template-columns: 1fr; 
    }
}
