<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai1</title>
    <style>
        .box{
            background-color: #CC0066;
            width: 500px;
            height: 650px;
            position: relative;
            box-sizing: border-box;
            position: absolute;
            padding: 10px 20px 0;
        }

        .box1 {
            background-color: #90f876;
            width: 460px;
            height: 380px;
            box-sizing: border-box;
            margin: 0 auto;
        }
        .box img{
            width: 430px;
            height: 350px;
            display:block;
            margin: 0 auto;
            padding-top: 15px;
            
            
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Quả dâu tây</h1>
        <div class="box1">
            <img src="image/image.png" alt="Quả dâu tây">
        </div>
        <p>Dâu tây chứa 91% nước, 8% carbohydrate, 1% protein và chứa một lượng chất béo không đáng kể (bảng).  100 gram dâu tây cung cấp 33 kilocalories, giàu vitamin C (71% Giá trị hàng ngày),  mangan (18% Giá trị hàng ngày), và cung cấp một số loại vitamin và khoáng chất khác.  Dâu tây chứa một lượng ít các axit béo không bão hòa thiết yếu trong dầu achene (hạt)</p>
    </div>
</body>
</html>