<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai2</title>
    <style>
        .box{
            background-color: #FF3399;
            width: 500px;
            height: 700px;
            border-radius: 1%;
            position: absolute;
        }

        

        img {
            width: 400px;
            height: 400px;
            display: block;
            margin: 40px auto;
            border-radius: 3%;
            
        }

        h1{
            margin-left: 50px;
        }

        p{
            padding-left: 50px;
        }
        
        button {
            background-color: #CC33FF;
            width: 80px;
            height: 40px;
            margin-left: 50px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="image/image.png" alt="Ảnh dâu tây">
        <h1>Quả dâu tây</h1>
        <p>Giá:500.000đ/kg</p>
        <button>Mua ngay</button>
    </div>
</body>
</html>