<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai5</title>
    <style>
    .box{
        background-color: red;
        width: 500px;
        height: 400px;
        box-sizing: border-box;
    }

    .box2{
        background-color: green;
        width: 100%;
        height: 50px;
        
        
    }

    .box2-list {
        background-color: violet;
        width: 400px;
        height: 50px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .box2-item{
        background-color: aquamarine;
        width: 30px;
        height: 30px;
        list-style: none;
        margin: auto;
        
    }

    .box4{
        background-color: gray;
        width: 200px;
        height: 300px;
        margin-left: 50px ;
        margin-top: 5px;
        display: flex;
        align-items: center;
        justify-content: center ;
    }
    
    </style>
</head>
<body>
    <div class="box">
        <div class="box2">
            <div class="box2-list">
                <ul class="box2-item">
                    <li>1</li>
                </ul>
                <ul class="box2-item">
                    <li>2</li>
                </ul>
                <ul class="box2-item" >  
                    <li>3</li>
                </ul>
            </div>
        </div>
        <div class="box4">Nguyen Anh Tuan</div>
    </div>
</body>
</html>